# PRODUCTION or DEV
ENV=DEV
BASE_URL=http://localhost:8080
MONGODB_URI=
MONGODB_URI_DEV=

JWT_SECRET=kidshubisthebestplatform

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
AWS_PICTURES_BUCKET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_ENDPOINT='s3.amazonaws.com/'
S3_BUCKET=''
S3_ENDPOINT=''
S3_REGION=''

MYFATOORAH_MERCHANT_CODE=999999
MYFATOORAH_MERCHANT_REFERENCE=
MYFATOORAH_MERCHANT_NAME=testapi@myfatoorah.com 
MYFATOORAH_MERCHANT_PASSWORD=E55D0
MYFATOORAH_MERCHANT_NAME='Web Pay'